NEXT_PUBLIC_REST_API_ENDPOINT="https://api.vcoincheck.io"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
APPLICATION_MODE=development

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en,vn,jp

# WALLET
REACT_APP_INFURA_KEY = 06b4459909c54bc2b5f4b941b8ddb426